<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>form-validation</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form action="" class="form" id="form">
        <div class="form-control">
          <label for="">Username</label>
          <input type="text" placeholder="tonye430" id="username" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>

        <div class="form-control">
          <label for="">Email</label>
          <input type="email" placeholder=" Hello@tonye430.com" id="email" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>

        <div class="form-control">
          <label for=""> Password</label>
          <input type="password" placeholder="password" id="password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>

        <div class="form-control">
          <label for="">Password Check</label>
          <input type="password2" placeholder="password2" id="password2" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <button>submit</button>
      </form>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
